:root {
    --black: #0e0d0d;
    --soft-black: #202020;
    --white: #ffffff;
    --blue: #4470e6;
    --soft-red: #ff746b;
    --soft-green: #68f863;
    --coral: lightcoral;
  }
  *{
    box-sizing: border-box;
   
  }
  html{
    font-size: 70%;
    font-family: 'Quicksand', sans-serif;
  }
  body{
    background-color: var(--white);
    color: var(--black);
    
    margin: 0;
  }
  nav{
    background-color: var(--black);
    padding: 10;
    
  }
  
  .title-container {
    justify-content: center;
    display: flex;
    min-width: 370px;
  }
  
  .title-container h1 {
    background-color: var(--soft-green);
    color: var(--blue); 
    padding: 10px 10px;
    margin: 5px 0;
    border-radius: 80px;
    text-align: center;
    font-size: 3rem; 
  }
  .container-main {
    background-color: var(--soft-green);
    padding: 1.8em;
    color: var(--white);
    text-shadow: 2px 2px 2px var(--black);
    font-size: 1.2em;
    margin: 0%;
  
  }
  
  .row1 {
    text-align: center;
  }
  /*form > h1, h2 {
    text-align: center;
  }*/
  
  .row {
    display: flex;
    justify-content: center;
  }
  
  .row2 {
    display: flex;
    justify-content: center;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    padding: 1em;
    background-color: cadetblue;
    border-radius: 5%;
    margin: 0.5%;
  }
  
  .column1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    padding: 2em;
    background-color: rgb(3, 73, 75);
    border-radius: 5%;
    margin: 1%;
  }
  
  .column2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    padding: 1em;
    background-color: var(--blue);
    border-radius: 5%;
    margin: 1%;
  }
  
  .input-group {
    margin: 5px;
  }
  
  .input-group > label {
    display: block;
  }
  
  .input-group > input {
    width: 100%;
    height: 30px;
    font-size: 1em;;
  }
  
  fieldset {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  fieldset > label {
    margin: 3px;
  }
  
  .container-main button {
    padding: 1em 1.5em;
    background-color: red;
    box-shadow: 2px 2px 2px var(--black);
    color: var(--white);
    border-radius: 5%;
    margin: 5px;
    margin-bottom: 0%;
  }
  
  section {
    background-color: var(--soft-green);
    padding: 1.8em;
    color: var(--white);
    text-shadow: 2px 2px 2px var(--black);
    font-size: 1.2em;
    margin: 0%;
  }
 
  .result {
        background-color: var(--soft-green);
        padding: 1.2em;
        color: var(--white);
        text-shadow: 2px 2px 2px var(--black);
        font-size: 1.2em;
        margin: 0%;
    }
  
  
  .result-group {
    display: block;
    width: 70%;
  }
  
  .result-group > p {
    width: 100%;
    height: 10px;
    font-size: 1em;
    font-weight: bold;
  }

  .content {
    background-color:#f7f5ed ;
    width: 30%;
    margin: auto;
    text-align: center;
  }

  .chart {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media (max-width: 640px) {
    .row {
        flex-direction: colunm;
    }
  
    .row1 {
        flex-direction: colunm;
    }
    
    .title-container {
        display: none;
    }

    
  
    
  }
  